<?php
$a = 5;
$b = '05';

var_dump($a == $b); // Почему true?
/* PHP приводит переменные к одному типу — "05" преобразуется в 5 перед сравнением */

var_dump((int)'012345'); // Почему 12345?
/* Строка преобразуется к числу. После ноля нет точки, значит это не дробь, значит ноль лишний */

var_dump((float)123.0 === (int)123.0); // Почему false?
/* Разные типы данных. "===" сравнивает с учетом типов. */

var_dump((int)0 === (int)'hello, world'); // Почему true?
/* натыкаясь на первую букву, int возвращает 0 */